{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 5,
  "lineage": "8e49c8f4-2b78-e75e-a966-2a38aeb7f65d",
  "outputs": {
    "age_value": {
      "value": 30,
      "type": "number"
    },
    "greeting_message": {
      "value": "Hello JOHN DOE! I know you like apple, banana, mango!",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "dir_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is a README file in a directory created by Terraform.",
            "content_base64": null,
            "content_base64sha256": "bfqVPX44swleE/8m8x+JpT8LHrYlF/uA7YNe4wWVT3I=",
            "content_base64sha512": "9LCDm0UusNJFl3S4+qNsR/oeuWdLP3NAm60f9wn8Fyla8+PXt2m+C7aoZJsIZOfCILqNLpqtX5y2sKTGgyxDyg==",
            "content_md5": "d97d472a3bdde8b57dab58f65db13581",
            "content_sha1": "163b6a1382842f0669d7ee96a25363342b7ccd89",
            "content_sha256": "6dfa953d7e38b3095e13ff26f31f89a53f0b1eb62517fb80ed835ee305954f72",
            "content_sha512": "f4b0839b452eb0d2459774b8faa36c47fa1eb9674b3f73409bad1ff709fc17295af3e3d7b769be0bb6a8649b0864e7c220ba8d2e9aad5f9cb6b0a4c6832c43ca",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "example_directory/README.txt",
            "id": "163b6a1382842f0669d7ee96a25363342b7ccd89",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is a sample file created by Terraform.",
            "content_base64": null,
            "content_base64sha256": "jMPzASd0+57CYWunN95Nel2m6e343ItIeUk7eJZIOXY=",
            "content_base64sha512": "TweStB6/hgyRR/a8rEyRkT+SdAOJuVRif6kJV63Zy71oF2os21w8DFLIL03Um9vpBzxRsNOZUsN9dexDTv8yDw==",
            "content_md5": "1be2e220860f9945a79d192ddffd8fda",
            "content_sha1": "cf104155daf4d1ebd2d73766dff6b362967bc489",
            "content_sha256": "8cc3f3012774fb9ec2616ba737de4d7a5da6e9edf8dc8b4879493b7896483976",
            "content_sha512": "4f0792b41ebf860c9147f6bcac4c91913f92740389b954627fa90957add9cbbd68176a2cdb5c3c0c52c82f4dd49bdbe9073c51b0d39952c37d75ec434eff320f",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "example.txt",
            "id": "cf104155daf4d1ebd2d73766dff6b362967bc489",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "log_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Terraform configuration applied at 2025-01-04T15:34:05Z",
            "content_base64": null,
            "content_base64sha256": "LmRlS51CSyCljYnvs8Z5/WfK7fUHl5OUKxJHaNf6dmo=",
            "content_base64sha512": "E8tOducIeyFWvDe5iK3tSRwYi/9eFzVC/WpHuhqNeeD/WxX5TZySATj5hH4+jUGeSH1pEwxHvhUEP4/hk0Iuhg==",
            "content_md5": "a26f5857ef08e4a4e9c46e1d9da87a63",
            "content_sha1": "7a7edc16bc5c1b8bb3c49efee7d9ecc7479df368",
            "content_sha256": "2e64654b9d424b20a58d89efb3c679fd67caedf5079793942b124768d7fa766a",
            "content_sha512": "13cb4e76e7087b2156bc37b988aded491c188bff5e173542fd6a47ba1a8d79e0ff5b15f94d9c920138f9847e3e8d419e487d69130c47be15043f8fe193422e86",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "output.log",
            "id": "7a7edc16bc5c1b8bb3c49efee7d9ecc7479df368",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6684117068751698809",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
